[33mcommit 95a36a88668ff6f845faa9e510abe763911c104e[m
Author: JBanschick <Jacob.Banschick@mail.citytech.cuny.edu>
Date:   Wed Nov 23 12:30:34 2016 -0500

    modded five, added alternating and iunno.

[33mcommit bca25aaa4bf7ea3a1e77a63a01a9ef7bd643384f[m
Author: JBanschick <Jacob.Banschick@mail.citytech.cuny.edu>
Date:   Wed Nov 16 12:31:27 2016 -0500

    added car.html

[33mcommit d6f6a2a668b4c4296b6e7478df202a02f2d014b3[m
Author: JBanschick <Jacob.Banschick@mail.citytech.cuny.edu>
Date:   Wed Nov 16 12:05:13 2016 -0500

    added my magnum opus

[33mcommit 9da629f6d154ee405d965a368a88cb6217cc6da0[m
Author: JBanschick <Jacob.Banschick@mail.citytech.cuny.edu>
Date:   Wed Nov 16 11:33:02 2016 -0500

    added 2 square and squarecircle.

[33mcommit ca3cebad51ab6cb4dadea067f42773515539d92b[m
Author: JBanschick <Jacob.Banschick@mail.citytech.cuny.edu>
Date:   Wed Nov 16 10:35:57 2016 -0500

    edited the README file

[33mcommit 6f37a02a6a826f38d535a4f803a21934cf5ae724[m
Author: JBanschick <Jacob.Banschick@mail.citytech.cuny.edu>
Date:   Wed Nov 16 10:31:21 2016 -0500

    Initial commit
